-- MySQL Script generated by MySQL Workbench
-- Tue Sep 24 12:38:25 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Show`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Show` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NULL,
  `description` VARCHAR(255) NULL,
  `image_url` VARCHAR(255) NULL,
  `nb_season` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tag` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`show_user_note`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`show_user_note` (
  `show_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `note` INT NULL,
  PRIMARY KEY (`show_id`, `user_id`),
  INDEX `fk_Show_has_User_User1_idx` (`user_id` ASC),
  INDEX `fk_Show_has_User_Show_idx` (`show_id` ASC),
  CONSTRAINT `fk_Show_has_User_Show`
    FOREIGN KEY (`show_id`)
    REFERENCES `mydb`.`Show` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Show_has_User_User1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`show_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`show_tag` (
  `show_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`show_id`, `tag_id`),
  INDEX `fk_Show_has_Tag_Tag1_idx` (`tag_id` ASC),
  INDEX `fk_Show_has_Tag_Show1_idx` (`show_id` ASC),
  CONSTRAINT `fk_Show_has_Tag_Show1`
    FOREIGN KEY (`show_id`)
    REFERENCES `mydb`.`Show` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Show_has_Tag_Tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mydb`.`Tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
